DEVELOPER_UID=1000
DOCUMENT_ROOT=./public
APACHE_CONFIG_DIR=./config/apache
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_CONFIG_DIR=./config/mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=user